<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => 'Cancel·la',
    'update' => 'Actualitza',
    'copy' => 'Copia',
    'copy_to_clipboard' => 'Copia al porta-retalls',
    'copied_to_clipboard' => 'Copiat al porta-retalls',
    'profile' => 'Perfil',
    'edit' => 'Edita',
    'delete' => 'Esborra',
    'disable' => 'Deshabilita',
    'enable' => 'Habilita',
    'create' => 'Crear',
    'save' => 'Desa',
    'close' => 'Tanca',
    'clear' => 'Neteja',
    'clear_search' => 'Neteja la cerca',
    'demo_do_not_post_sensitive_data' => 'Aplicació de demostració, no desis informació sensitiva',
    'testing_do_not_post_sensitive_data' => 'Aplicació de demostració, no desis informació sensitiva',
    'x_selected' => ':count seleccionat',
    'name' => 'Nom',
    'manage' => 'Administrar',
    'done' => 'Fet',
    'new' => 'Nou',
    'back' => 'Enrere',
    'move' => 'Moure',
    'export' => 'Exporta',
    'all' => 'Tot',
    'check_all' => 'Tot',
    'select_all' => 'Marca tot',
    'clear_selection' => 'Neteja selecció',
    'sort_descending' => 'Ordre descendent',
    'sort_ascending' => 'Ordre ascendent',
    'rename' => 'Reanomena',
    'new_name' => 'Nom nou',
    'options' => 'Opcions',
    'reload' => 'Recarrega',
    'refresh' => 'Refresca',
    'data_refreshed_to_reflect_server_changes' => 'Dades actualitzades per reflectir canvis al servidor',
    'generate' => 'Genera',
    'generating_otp' => 'Generant OTP',
    'open_in_browser' => 'Obre al navegador',
    'continue' => 'Continua',
    'discard' => 'Descarta',
    'about' => 'Quant a',
    'usefull_links' => 'Links d\'interès',
    'environment' => 'Entorn',
    'credits' => 'Crèdits',
    '2fauth_teaser' => 'Aplicació web per configurar els codis de doble factor (2FA) i generar els seus codis de seguretat',
    'made_with' => 'Fet amb',
    'ui_icons_by' => 'Icones per',
    'logos_by' => 'Logos per',
    'search' => 'Cerca',
    'resources' => 'Recursos',
    'check_for_update' => 'Comprova nova versió',
    'check_for_update_help' => 'Cerca automàticament (un cop a la setmena) i avisa quan hi hagi una nova versió a Github',
    'you_are_up_to_date' => 'Instància actualitzada',
    '2fauth_description' => 'Aplicació web per configurar els codis de doble factor (2FA) i generar els seus codis de seguretat',
    'image_of_qrcode_to_scan' => 'Imatge del QR a escanejar',
    'file' => 'Fitxer',
    'or' => 'O',
    'close_the_x_page' => 'Tanca la :pagetitle page',
    'submit' => 'Envia',
    'default' => 'Per defecte',
    'back_to_home' => 'Torna a l\'inici',
    'nothing' => 'res',
    'no_result' => 'Sense resultats',
    'information' => 'Informació',
    'send' => 'Envia',
    'optimize' => 'Optimitza',
    'IP' => 'IP',
    'browser' => 'Navegador',
    'operating_system_short' => 'SO',
    'no_entry_yet' => 'Sense entrada',
    'time' => 'Temps',
    'ip_address' => 'Adreça IP',
    'device' => 'Dispositiu',
    'one_month' => '1 mes.',
    'x_month' => ':x mesos.',
    'one_year' => '1 any.',
    'copy_next_password' => 'Copia password següent al porta-retalls',
    'visit_x' => 'Visit :website',
    'regular' => 'Regular',
];
