<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => 'Annulla',
    'update' => 'Aggiorna',
    'copy' => 'Copia',
    'copy_to_clipboard' => 'Copia negli appunti',
    'copied_to_clipboard' => 'Copiato negli appunti',
    'profile' => 'Profilo',
    'edit' => 'Modifica',
    'delete' => 'Cancella',
    'disable' => 'Disattiva',
    'enable' => 'Attiva',
    'create' => 'Crea',
    'save' => 'Salva',
    'close' => 'Chiudi',
    'clear' => 'Pulisci',
    'clear_search' => 'Pulisci ricerca',
    'demo_do_not_post_sensitive_data' => 'Questa è un\'app demo, non pubblicare alcun dato sensibile',
    'testing_do_not_post_sensitive_data' => 'Questa è un\'app di test, non pubblicare alcun dato sensibile',
    'x_selected' => ':count selezionati',
    'name' => 'Nome',
    'manage' => 'Gestisci',
    'done' => 'Fatto',
    'new' => 'Nuovo',
    'back' => 'Indietro',
    'move' => 'Sposta',
    'export' => 'Esporta',
    'all' => 'Tutti',
    'check_all' => 'Tutti',
    'select_all' => 'Seleziona tutti',
    'clear_selection' => 'Annulla selezione',
    'sort_descending' => 'Ordine decrescente',
    'sort_ascending' => 'Ordine crescente',
    'rename' => 'Rinomina',
    'new_name' => 'Nuovo nome',
    'options' => 'Opzioni',
    'reload' => 'Ricaricare',
    'refresh' => 'Aggiorna',
    'data_refreshed_to_reflect_server_changes' => 'I dati sono stati aggiornati per rispecchiare le modifiche lato server',
    'generate' => 'Genera',
    'generating_otp' => 'Generando OTP',
    'open_in_browser' => 'Apri nel browser',
    'continue' => 'Continua',
    'discard' => 'Scarta',
    'about' => 'Informazioni',
    'usefull_links' => 'Link utili',
    'environment' => 'Ambiente',
    'credits' => 'Ringraziamenti',
    '2fauth_teaser' => 'Una web app per gestire i tuoi account di autenticazione a due fattori (2FA) e generarne i rispettivi codici di sicurezza',
    'made_with' => 'Creato con',
    'ui_icons_by' => 'Icone UI di',
    'logos_by' => 'Loghi di',
    'search' => 'Cerca',
    'resources' => 'Risorse',
    'check_for_update' => 'Controlla aggiornamenti',
    'check_for_update_help' => 'Controlla automaticamente (una volta a settimana) e avvisa quando viene pubblicata una nuova versione di 2FAuth su Github',
    'you_are_up_to_date' => 'Questa istanza è aggiornata',
    '2fauth_description' => 'Una web app per gestire i tuoi account di autenticazione a due fattori (2FA) e generarne i rispettivi codici di sicurezza',
    'image_of_qrcode_to_scan' => 'Immagine di un codice QR da scansionare',
    'file' => 'File',
    'or' => 'O',
    'close_the_x_page' => 'Chiudi la pagina :pagetitle',
    'submit' => 'Invia',
    'default' => 'Predefinito',
    'back_to_home' => 'Torna alla home',
    'nothing' => 'niente',
    'no_result' => 'No result',
    'information' => 'Information',
    'permissions' => 'Permissions',
    'send' => 'Send',
    'optimize' => 'Optimize',
];
