<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => '취소',
    'update' => '업데이트',
    'copy' => '복사',
    'copy_to_clipboard' => '클립보드로 복사',
    'copied_to_clipboard' => '클립보드에 복사됨',
    'profile' => '프로필',
    'edit' => '편집',
    'delete' => '삭제',
    'disable' => '비활성화',
    'enable' => '활성화',
    'create' => '생성',
    'save' => '저장',
    'close' => '닫기',
    'clear' => '삭제',
    'clear_search' => '검색 창 지우기',
    'demo_do_not_post_sensitive_data' => '이 앱은 데모이므로 민감한 데이터를 게시하지 마세요.',
    'testing_do_not_post_sensitive_data' => '이 앱은 테스트 앱이므로 민감한 데이터를 게시하지 마세요.',
    'x_selected' => ':count개 선택됨',
    'name' => '이름',
    'manage' => '관리',
    'done' => '완료',
    'new' => '추가',
    'back' => '뒤로',
    'move' => '이동',
    'export' => '내보내기',
    'all' => '전체',
    'check_all' => '전체',
    'select_all' => '모두 선택',
    'clear_selection' => '선택 취소',
    'sort_descending' => '내림차순 정렬',
    'sort_ascending' => '오름차순 정렬',
    'rename' => '이름 바꾸기',
    'new_name' => '새 이름',
    'options' => '옵션',
    'reload' => '새로고침',
    'refresh' => '새로고침',
    'data_refreshed_to_reflect_server_changes' => '서버 측 변경 사항을 반영하기 위해 데이터가 갱신되었습니다',
    'generate' => '생성',
    'generating_otp' => 'OTP 생성',
    'open_in_browser' => '브라우저에서 열기',
    'continue' => '계속',
    'discard' => '취소',
    'about' => '정보',
    'usefull_links' => '유용한 링크',
    'environment' => '환경',
    'credits' => '크레딧',
    '2fauth_teaser' => '2단계 인증(2FA) 계정을 관리하고 보안 코드를 생성할 수 있는 웹 앱',
    'made_with' => '다음으로 개발됨:',
    'ui_icons_by' => 'UI 아이콘:',
    'logos_by' => '로고:',
    'search' => '검색',
    'resources' => '리소스',
    'check_for_update' => '새로운 버전 확인',
    'check_for_update_help' => '2FAuth의 새 릴리스가 Github에 게시되면 자동으로 확인(일주일에 한 번) 하고 알려줍니다.',
    'you_are_up_to_date' => '최신 버전입니다',
    '2fauth_description' => '2단계 인증(2FA) 계정을 관리하고 보안 코드를 생성할 수 있는 웹 앱',
    'image_of_qrcode_to_scan' => '스캔할 QR코드 이미지',
    'file' => '파일',
    'or' => '또는',
    'close_the_x_page' => ':pagetitle 페이지 닫기',
    'submit' => '완료',
    'default' => '기본값',
    'back_to_home' => '홈으로 돌아가기',
    'nothing' => '없음',
    'no_result' => '결과 없음',
    'information' => '정보',
    'send' => '전송',
    'optimize' => '최적화',
    'IP' => 'IP',
    'browser' => '브라우저',
    'operating_system_short' => '운영 체제',
    'no_entry_yet' => '아직 항목 없음',
    'time' => '시간',
    'ip_address' => 'IP 주소',
    'device' => '장치',
    'one_month' => '한 달.',
    'x_month' => ':x 달.',
    'one_year' => '1년.',
    'copy_next_password' => '다음 패스워드를 클립보드에 저장',
    'visit_x' => 'Visit :website',
    'regular' => 'Regular',
];
