<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => 'Annuller',
    'update' => 'Opdater',
    'copy' => 'Kopier',
    'copy_to_clipboard' => 'Kopier til udklipsholder',
    'copied_to_clipboard' => 'Kopieret til udklipsholder',
    'profile' => 'Profil',
    'edit' => 'Rediger',
    'delete' => 'Slet',
    'disable' => 'Deaktiver',
    'enable' => 'Aktiver',
    'create' => 'Opret',
    'save' => 'Gem',
    'close' => 'Luk',
    'clear' => 'Ryd',
    'clear_search' => 'Ryd søgning',
    'demo_do_not_post_sensitive_data' => 'This is a demo app, do not post any sensitive data',
    'testing_do_not_post_sensitive_data' => 'This is a testing app, do not post any sensitive data',
    'x_selected' => ':count selected',
    'name' => 'Navn',
    'manage' => 'Administrer',
    'done' => 'Færdig',
    'new' => 'Ny',
    'back' => 'Tilbage',
    'move' => 'Flyt',
    'export' => 'Eksporter',
    'all' => 'Alle',
    'check_all' => 'Alle',
    'select_all' => 'Vælg alle',
    'clear_selection' => 'Fravælg alle',
    'sort_descending' => 'Sorter faldende',
    'sort_ascending' => 'Sorter stigende',
    'rename' => 'Omdøb',
    'new_name' => 'Nyt navn',
    'options' => 'Indstillinger',
    'reload' => 'Genindlæs',
    'refresh' => 'Opdater',
    'data_refreshed_to_reflect_server_changes' => 'Data er blevet opdateret, så de afspejler ændringer på serversiden',
    'generate' => 'Generer',
    'generating_otp' => 'Genererer OTP',
    'open_in_browser' => 'Åbn i browser',
    'continue' => 'Fortsæt',
    'discard' => 'Kasser',
    'about' => 'Om',
    'usefull_links' => 'Brugbare links',
    'environment' => 'Miljø',
    'credits' => 'Tak til',
    '2fauth_teaser' => 'En web-app til at administrere dine to-faktor godkendelse (2FA) konti og generere deres sikkerhedskoder',
    'made_with' => 'Lavet med',
    'ui_icons_by' => 'UI-ikoner af',
    'logos_by' => 'Logoer af',
    'search' => 'Søg',
    'resources' => 'Ressourcer',
    'check_for_update' => 'Kontrollér for ny version',
    'check_for_update_help' => 'Kontroller automatisk (én gang om ugen) og advarer når en ny udgivelse af 2FAuth er offentliggjort på Github',
    'you_are_up_to_date' => 'Denne instans er up-to-date',
    '2fauth_description' => 'En web-app til at administrere dine to-faktor godkendelse (2FA) konti og generere deres sikkerhedskoder',
    'image_of_qrcode_to_scan' => 'Billede af en QR-kode, der skal scannes',
    'file' => 'Fil',
    'or' => 'ELLER',
    'close_the_x_page' => 'Luk siden :pagetitle',
    'submit' => 'Bekræft',
    'default' => 'Standard',
    'back_to_home' => 'Tilbage til startsiden',
    'nothing' => 'intet',
    'no_result' => 'Ingen resultater',
    'information' => 'Information',
    'send' => 'Send',
    'optimize' => 'Optimér',
    'IP' => 'IP',
    'browser' => 'Browser',
    'operating_system_short' => 'Styresystem',
    'no_entry_yet' => 'Ingen indtastning endnu',
    'time' => 'Tid',
    'ip_address' => 'IP-adresse',
    'device' => 'Enhed',
    'one_month' => '1 md.',
    'x_month' => ':x mdr.',
    'one_year' => '1 år.',
    'copy_next_password' => 'Copy next password to clipboard',
    'visit_x' => 'Visit :website',
    'regular' => 'Regular',
];
