<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => 'キャンセル',
    'update' => '更新',
    'copy' => 'コピー',
    'copy_to_clipboard' => 'クリップボードにコピー',
    'copied_to_clipboard' => 'コピーしました！',
    'profile' => 'プロフィール',
    'edit' => '編集',
    'delete' => '削除',
    'disable' => '無効化',
    'enable' => '有効化',
    'create' => '作成',
    'save' => '保存',
    'close' => '閉じる',
    'clear' => 'クリア',
    'clear_search' => '検索を消去',
    'demo_do_not_post_sensitive_data' => 'これはデモアプリです。機密データを入力しないでください。',
    'testing_do_not_post_sensitive_data' => 'これはテストアプリです。機密データを入力しないでください。',
    'x_selected' => ':count 件選択中',
    'name' => '名前',
    'manage' => '管理',
    'done' => '完了する',
    'new' => '追加',
    'back' => '戻る',
    'move' => '移動',
    'export' => 'エクスポート',
    'all' => 'すべて',
    'check_all' => '全部に',
    'select_all' => 'すべて選択',
    'clear_selection' => '選択をすべて解除',
    'sort_descending' => '降順に並べ替え',
    'sort_ascending' => '昇順に並べ替え',
    'rename' => '名前を変更',
    'new_name' => '新しい名前',
    'options' => '詳細設定',
    'reload' => '再読み込み',
    'refresh' => '更新',
    'data_refreshed_to_reflect_server_changes' => 'サーバー側の変更を反映してデータを更新しました',
    'generate' => '生成',
    'generating_otp' => 'OTP を生成中',
    'open_in_browser' => 'ブラウザで開く',
    'continue' => '続行',
    'discard' => '破棄',
    'about' => 'このアプリについて',
    'usefull_links' => '役立つリンク',
    'environment' => '環境',
    'credits' => 'クレジット',
    '2fauth_teaser' => 'あなたの2要素認証 (2FA) アカウントを管理し、セキュリティコードを生成するウェブアプリ',
    'made_with' => 'フレームワーク：',
    'ui_icons_by' => 'UIアイコン：',
    'logos_by' => 'ロゴ：',
    'search' => '検索',
    'resources' => '参照',
    'check_for_update' => '更新を確認する',
    'check_for_update_help' => '2FAuth の新バージョンが GitHub で公開されているか自動（週 1 回）で確認し、通知します',
    'you_are_up_to_date' => '最新版を使用しています',
    '2fauth_description' => 'あなたの2要素認証 (2FA) アカウントを管理し、セキュリティコードを生成するウェブアプリ',
    'image_of_qrcode_to_scan' => 'スキャンするQRコード画像',
    'file' => 'ファイルから',
    'or' => 'か',
    'close_the_x_page' => ':pagetitleページを閉じる',
    'submit' => '送信',
    'default' => '既定',
    'back_to_home' => 'ホームへ戻る',
    'nothing' => 'なし',
    'no_result' => '該当なし',
    'information' => '情報',
    'send' => '送信',
    'optimize' => '最適化',
    'IP' => 'IP',
    'browser' => 'ブラウザー',
    'operating_system_short' => 'OS',
    'no_entry_yet' => 'エントリなし',
    'time' => '時刻',
    'ip_address' => 'IPアドレス',
    'device' => '端末',
    'one_month' => '1ヶ月',
    'x_month' => ':xヶ月',
    'one_year' => '1年',
    'copy_next_password' => 'Copy next password to clipboard',
    'visit_x' => 'Visit :website',
    'regular' => 'Regular',
];
