<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => 'İptal',
    'update' => 'Güncelle',
    'copy' => 'Kopyala',
    'copy_to_clipboard' => 'Panoya kopyala',
    'copied_to_clipboard' => 'Panoya kopyalandı',
    'profile' => 'Profil',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'disable' => 'Devre dışı bırak',
    'enable' => 'Etkinleştir',
    'create' => 'Oluştur',
    'save' => 'Kaydet',
    'close' => 'Kapat',
    'clear' => 'Temizle',
    'clear_search' => 'Aramayı temizle',
    'demo_do_not_post_sensitive_data' => 'Bu Demo uygulama, hassas bir veri girmeyin',
    'testing_do_not_post_sensitive_data' => 'Bu test uygulaması, hassas bir veri girmeyin',
    'x_selected' => ':count tanesi seçildi',
    'name' => 'Ad',
    'manage' => 'Yönet',
    'done' => 'Tamam',
    'new' => 'Yeni',
    'back' => 'Geri',
    'move' => 'Taşı',
    'export' => 'Dışa Aktar',
    'all' => 'Tümü',
    'check_all' => 'Tümü',
    'select_all' => 'Tümünü seç',
    'clear_selection' => 'Seçimi temizle',
    'sort_descending' => 'Azalana göre sırala',
    'sort_ascending' => 'Artana göre sırala',
    'rename' => 'Yeniden adlandır',
    'new_name' => 'Yeni isim',
    'options' => 'Seçenekler',
    'reload' => 'Yeniden yükle',
    'refresh' => 'Yenile',
    'data_refreshed_to_reflect_server_changes' => 'Sunucu tarafındaki değişikliklerin görünmesi için veriler yenilendi',
    'generate' => 'Oluştur',
    'generating_otp' => 'OTP oluşturuluyor',
    'open_in_browser' => 'Tarayıcıda aç',
    'continue' => 'Devam et',
    'discard' => 'Vazgeç',
    'about' => 'Hakkında',
    'usefull_links' => 'Yararlı bağlantılar',
    'environment' => 'Ortam',
    'credits' => 'Emeği geçenler',
    '2fauth_teaser' => 'İki Aşamalı Giriş (2FA) hesapları ve güvenlik kodlarının oluşturulması için bir web uygulaması',
    'made_with' => 'Kullanılanlar',
    'ui_icons_by' => 'KA İkonları',
    'logos_by' => 'Logolar',
    'search' => 'Ara',
    'resources' => 'Kaynaklar',
    'check_for_update' => 'Yeni sürümü kontrol et',
    'check_for_update_help' => 'Otomatik olarak (her hafta) kontrol et ve 2FAuth\'un yeni bir sürümü Github\'da yayımlandıysa haber ver',
    'you_are_up_to_date' => 'Bu uygulama güncel',
    '2fauth_description' => 'İki Aşamalı Giriş (2FA) hesapları ve güvenlik kodlarının oluşturulması için bir web uygulaması',
    'image_of_qrcode_to_scan' => 'Taranacak QR kodunun görüntüsü',
    'file' => 'Dosya',
    'or' => 'YA DA',
    'close_the_x_page' => ':pagetitle sayfasını kapat',
    'submit' => 'Gönder',
    'default' => 'Varsayılan',
    'back_to_home' => 'Anasayfaya geri dön',
    'nothing' => 'hiçbiri',
    'no_result' => 'Sonuç yok',
    'information' => 'Bilgi',
    'send' => 'Gönder',
    'optimize' => 'En iyi duruma getir',
    'IP' => 'IP',
    'browser' => 'Tarayıcı',
    'operating_system_short' => 'İşletim Sistemi',
    'no_entry_yet' => 'Henüz herhangi bir girdi yok',
    'time' => 'Zaman',
    'ip_address' => 'IP Adresi',
    'device' => 'Cihaz',
    'one_month' => '1 ay',
    'x_month' => ':x ay',
    'one_year' => '1 yıl',
    'copy_next_password' => 'Copy next password to clipboard',
];
