<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => '取消',
    'update' => '更新',
    'copy' => '复制',
    'copy_to_clipboard' => '复制到剪贴板',
    'copied_to_clipboard' => '已复制',
    'profile' => '个人资料',
    'edit' => '编辑',
    'delete' => '删除',
    'disable' => '禁用',
    'enable' => '启用',
    'create' => '创建',
    'save' => '保存',
    'close' => '关闭',
    'clear' => '清空',
    'clear_search' => '清除搜索结果',
    'demo_do_not_post_sensitive_data' => '这是一个演示应用，请不要上传任何敏感数据',
    'testing_do_not_post_sensitive_data' => '这是一个测试应用，请不要上传任何敏感数据',
    'x_selected' => '已选择 :count 个',
    'name' => '名称',
    'manage' => '管理',
    'done' => '完成',
    'new' => '新建',
    'back' => '返回',
    'move' => '移动',
    'export' => '导出',
    'all' => '全部',
    'check_all' => '全选',
    'select_all' => '全选',
    'clear_selection' => '清除选择',
    'sort_descending' => '降序排列',
    'sort_ascending' => '升序排序',
    'rename' => '重命名',
    'new_name' => '新名称',
    'options' => '选项',
    'reload' => '刷新',
    'refresh' => '刷新',
    'data_refreshed_to_reflect_server_changes' => '数据已与服务器同步',
    'generate' => '生成',
    'generating_otp' => '正在生成 OTP',
    'open_in_browser' => '在浏览器中打开',
    'continue' => '继续',
    'discard' => '放弃',
    'about' => '关于',
    'usefull_links' => '实用网站',
    'environment' => '环境变量',
    'credits' => '鸣谢',
    '2fauth_teaser' => '本网页 App 可助您管理两步验证 (2FA) 账户，并生成对应的验证码',
    'made_with' => '基于',
    'ui_icons_by' => 'UI 图标来自',
    'logos_by' => 'Logo 来自',
    'search' => '搜索​​​​',
    'resources' => '资源',
    'check_for_update' => '检查更新',
    'check_for_update_help' => '自动检查更新 (每周一次)。当在 Github 上发现 2FAuth 的新版本时会发出更新提醒',
    'you_are_up_to_date' => '已是最新版',
    '2fauth_description' => '本网页 App 可助您管理两步验证 (2FA) 账户，并生成对应的验证码',
    'image_of_qrcode_to_scan' => '要扫描的二维码图像',
    'file' => '文件',
    'or' => '或',
    'close_the_x_page' => '关闭 {pagetitle} 页',
    'submit' => '提交',
    'default' => '默认值',
    'back_to_home' => '返回首页',
    'nothing' => '无',
    'no_result' => '无结果',
    'information' => '信息',
    'send' => '发送',
    'optimize' => '优化',
    'IP' => 'IP 地址',
    'browser' => '浏览器',
    'operating_system_short' => '系统版本',
    'no_entry_yet' => '暂无记录',
    'time' => '时间',
    'ip_address' => 'IP 地址',
    'device' => '设备',
    'one_month' => '1 个月',
    'x_month' => ':x 个月',
    'one_year' => '1 年',
];
