<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => 'Cancelar',
    'update' => 'Atualizar',
    'copy' => 'Copiar',
    'copy_to_clipboard' => 'Copiar para área de transferência',
    'copied_to_clipboard' => 'Copiado para a área de transferência',
    'profile' => 'Perfil',
    'edit' => 'Editar',
    'delete' => 'Excluir',
    'disable' => 'Desativar',
    'enable' => 'Habilitar',
    'create' => 'Criar',
    'save' => 'Salvar',
    'close' => 'Fechar',
    'clear' => 'Apagar',
    'clear_search' => 'Limpar pesquisa',
    'demo_do_not_post_sensitive_data' => 'Este é um aplicativo de demonstração, não poste nenhum dado confidencial',
    'testing_do_not_post_sensitive_data' => 'Este é um aplicativo de teste, não postar nenhum dado confidencial',
    'x_selected' => '[count] selecionado(s)',
    'name' => 'Nome',
    'manage' => 'Gerenciar',
    'done' => 'Concluir',
    'new' => 'Novo',
    'back' => 'Voltar',
    'move' => 'Mover',
    'export' => 'Exportar',
    'all' => 'Todos',
    'check_all' => 'Todos',
    'select_all' => 'Selecionar tudo',
    'clear_selection' => 'Limpar seleção',
    'sort_descending' => 'Ordenar decrescente',
    'sort_ascending' => 'Ordenar crescente',
    'rename' => 'Renomear',
    'new_name' => 'Novo nome',
    'options' => 'Opções',
    'reload' => 'Recarregar',
    'refresh' => 'Atualizar',
    'data_refreshed_to_reflect_server_changes' => 'Os dados foram atualizados para refletir as alterações no lado do servidor',
    'generate' => 'Gerar',
    'generating_otp' => 'Geração do OTP',
    'open_in_browser' => 'Abrir no navegador',
    'continue' => 'Continuar',
    'discard' => 'Descartar',
    'about' => 'Sobre',
    'usefull_links' => 'Links úteis',
    'environment' => 'Ambiente',
    'credits' => 'Créditos',
    '2fauth_teaser' => 'Um aplicativo web para gerenciar suas contas de Autenticação em Duas Etapas (2FA) e gerar códigos de segurança',
    'made_with' => 'Feito com',
    'ui_icons_by' => 'Ícones de UI por',
    'logos_by' => 'Logotipos por',
    'search' => 'Buscar',
    'resources' => 'Recursos',
    'check_for_update' => 'Verificar por atualizações',
    'check_for_update_help' => 'Verificar automaticamente (uma vez por semana) e avisar quando uma nova versão do 2FAuth for publicada no Github',
    'you_are_up_to_date' => 'Esta instância está atualizada',
    '2fauth_description' => 'Um aplicativo web para gerenciar suas contas de Autenticação em Duas Etapas (2FA) e gerar códigos de segurança',
    'image_of_qrcode_to_scan' => 'Imagem de um QR code para escanear',
    'file' => 'Arquivo',
    'or' => 'OU',
    'close_the_x_page' => 'Feche a página :pagetitle',
    'submit' => 'Enviar',
    'default' => 'Padrão',
    'back_to_home' => 'Voltar à página inicial',
    'nothing' => 'nada',
    'no_result' => 'Nenhum resultado',
    'information' => 'Informações',
    'send' => 'Enviar',
    'optimize' => 'Otimizar',
    'IP' => 'IP',
    'browser' => 'Navegador',
    'operating_system_short' => 'Sistema Operacional',
    'no_entry_yet' => 'Nenhuma entrada ainda',
    'time' => 'Hora',
    'ip_address' => 'Endereço IP',
    'device' => 'Dispositivo',
    'one_month' => '1 mês.',
    'x_month' => ':x meses.',
    'one_year' => '1 ano.',
];
