<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => 'रद्द करें',
    'update' => 'अपडेट करें',
    'copy' => 'कॉपी करें',
    'copy_to_clipboard' => 'क्लिपबोर्ड पर कॉपी करें',
    'copied_to_clipboard' => 'क्लिपबोर्ड पर कॉपी हो गया I',
    'profile' => 'प्रोफ़ाइल',
    'edit' => 'संशोधन करें',
    'delete' => 'डिलीट करें',
    'disable' => 'निष्क्रिय करें',
    'enable' => 'सक्रिय करें',
    'create' => 'बनाएँ',
    'save' => 'सुरक्षित करें',
    'close' => 'बंद करें',
    'clear' => 'साफ़ करें',
    'clear_search' => 'खोज साफ़ करें',
    'demo_do_not_post_sensitive_data' => 'यह एक डेमो ऐप है, कोई भी संवेदनशील डेटा पोस्ट न करें',
    'testing_do_not_post_sensitive_data' => 'यह ऐप परीक्षण के लिए है, कोई भी संवेदनशील डेटा पोस्ट न करें',
    'x_selected' => ':count चुने गए',
    'name' => 'नाम',
    'manage' => 'प्रबंधन करें',
    'done' => 'समाप्त हुआ',
    'new' => 'नया',
    'back' => 'पीछे',
    'move' => 'खिसकाएँ',
    'export' => 'निर्यात करें',
    'all' => 'सब',
    'check_all' => 'सब',
    'select_all' => 'सभी चुनें',
    'clear_selection' => 'चयन मिटाएं',
    'sort_descending' => 'घटते क्रम में जमाएं',
    'sort_ascending' => 'बढ़ते क्रम में जमाएं',
    'rename' => 'नाम बदलें',
    'new_name' => 'नया नाम',
    'options' => 'विकल्प',
    'reload' => 'फिर से लोड करें',
    'refresh' => 'रिफ्रेश करें',
    'data_refreshed_to_reflect_server_changes' => 'सर्वर में हुए परिवर्तनों को प्रतिबिंबित करने के लिए डेटा को रिफ्रेश किया गया है',
    'generate' => 'जनरेट करें',
    'generating_otp' => 'OTP जेनरैट करें',
    'open_in_browser' => 'ब्राउज़र में खोलें',
    'continue' => 'जारी रखें',
    'discard' => 'ख़ारिज करें',
    'about' => 'बारे में',
    'usefull_links' => 'उपयोगी लिंक',
    'environment' => 'वातावरण',
    'credits' => 'आभार',
    '2fauth_teaser' => 'आपके दो-कारक प्रमाणीकरण (2FA) खातों को प्रबंधित करने और उनके सुरक्षा कोड उत्पन्न करने के लिए एक वेब ऐप',
    'made_with' => 'से बना',
    'ui_icons_by' => 'UI प्रतीक सौजन्य से',
    'logos_by' => 'लोगो सौजन्य से',
    'search' => 'खोजें',
    'resources' => 'संसाधन',
    'check_for_update' => 'नए संस्करण के लिए जाँच करें',
    'check_for_update_help' => 'Github पर 2FAuth की नई रिलीज़ प्रकाशित होने पर स्वचालित रूप से जाँच करें (सप्ताह में एक बार) और चेतावनी दें',
    'you_are_up_to_date' => 'यह एप अप-टू-डेट है',
    '2fauth_description' => 'आपके दो-कारक प्रमाणीकरण (2FA) खातों को प्रबंधित करने और उनके सुरक्षा कोड उत्पन्न करने के लिए एक वेब ऐप',
    'image_of_qrcode_to_scan' => 'स्कैन करने के लिए QR कोड की छवि',
    'file' => 'फ़ाइल',
    'or' => 'OR',
    'close_the_x_page' => ':pagetitle पेज को बंद करें',
    'submit' => 'जमा करें',
    'default' => 'पूर्व निर्धारित',
    'back_to_home' => 'मुख पृष्ठ पर वापस जाएं',
    'nothing' => 'कुछ नहीं',
    'no_result' => 'कोई परिणाम नहीं',
    'information' => 'जानकारी',
    'send' => 'भेजें',
    'optimize' => 'ऑप्‍टिमाइज़ करें',
    'IP' => 'आई पी',
    'browser' => 'ब्राउजर',
    'operating_system_short' => 'ओ एस',
    'no_entry_yet' => 'अभी प्रवेश निषेध है',
    'time' => 'समय',
    'ip_address' => 'आई पी अड्रेस',
    'device' => 'उपकरण (डिवाइस)',
    'one_month' => '1 मास',
    'x_month' => ':x मास',
    'one_year' => '1 वर्ष',
    'copy_next_password' => 'Copy next password to clipboard',
];
