<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => 'Отмена',
    'update' => 'Обновить',
    'copy' => 'Скопировать',
    'copy_to_clipboard' => 'Скопировать в буфер обмена',
    'copied_to_clipboard' => 'Скопировано в буфер обмена',
    'profile' => 'Профиль',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'disable' => 'Выключить',
    'enable' => 'Включить',
    'create' => 'Создать',
    'save' => 'Сохранить',
    'close' => 'Закрыть',
    'clear' => 'Очистить',
    'clear_search' => 'Очистить поиск',
    'demo_do_not_post_sensitive_data' => 'Это демонстрационное приложение, не размещайте конфиденциальные данные',
    'testing_do_not_post_sensitive_data' => 'Это тестовое приложение, не оставляйте конфиденциальные данные',
    'x_selected' => 'Выбрано :count',
    'name' => 'Имя',
    'manage' => 'Управление',
    'done' => 'Готово',
    'new' => 'Новый',
    'back' => 'Назад',
    'move' => 'Переместить',
    'export' => 'Экспорт',
    'all' => 'Все',
    'check_all' => 'Выбрать всё',
    'select_all' => 'Выбрать все',
    'clear_selection' => 'Очистить выделение',
    'sort_descending' => 'По убыванию',
    'sort_ascending' => 'По возрастанию',
    'rename' => 'Переименовать',
    'new_name' => 'Новое имя',
    'options' => 'Настройки',
    'reload' => 'Обновить',
    'refresh' => 'Обновить',
    'data_refreshed_to_reflect_server_changes' => 'Данные обновлены, чтобы отразить изменения со стороны сервера',
    'generate' => 'Генерировать',
    'generating_otp' => 'Генерация OTP',
    'open_in_browser' => 'Открыть в браузере',
    'continue' => 'Продолжить',
    'discard' => 'Отменить',
    'about' => 'О программе',
    'usefull_links' => 'Полезные ссылки',
    'environment' => 'Окружение',
    'credits' => 'Авторы',
    '2fauth_teaser' => 'Веб-приложение для управления двухфакторной аутентификацией (2FA) учётных записей и генерации кодов безопасности',
    'made_with' => 'Сделано с использованием',
    'ui_icons_by' => 'Иконки пользовательского интерфейса',
    'logos_by' => 'Логотипы',
    'search' => 'Поиск',
    'resources' => 'Ресурсы',
    'check_for_update' => 'Проверить обновления',
    'check_for_update_help' => 'Автоматически проверять (раз в неделю) и предупреждать о выходе новой версии 2FAuth на Github',
    'you_are_up_to_date' => 'Установленна последная версия',
    '2fauth_description' => 'Веб-приложение для управления двухфакторной аутентификацией (2FA) учётных записей и генерации кодов безопасности',
    'image_of_qrcode_to_scan' => 'Изображение QR-кода для сканирования',
    'file' => 'Файл',
    'or' => 'или',
    'close_the_x_page' => 'Закрыть страницу :pagetitle',
    'submit' => 'Отправить',
    'default' => 'По умолчанию',
    'back_to_home' => 'Вернуться на главную',
    'nothing' => 'ничего',
    'no_result' => 'Нет результатов',
    'information' => 'Информация',
    'send' => 'Отправить',
    'optimize' => 'Оптимизировать',
    'IP' => 'IP',
    'browser' => 'Браузер',
    'operating_system_short' => 'Операционная система',
    'no_entry_yet' => 'Пока нет записей',
    'time' => 'Время',
    'ip_address' => 'IP Адрес',
    'device' => 'Устройство',
    'one_month' => '1 мес.',
    'x_month' => ':x мес.',
    'one_year' => '1 г.',
];
