<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cancel' => 'Annuleren',
    'update' => 'Bijwerken',
    'copy' => 'Kopiëren',
    'copy_to_clipboard' => 'Kopiëren naar klembord',
    'copied_to_clipboard' => 'Gekopiëerd naar klembord',
    'profile' => 'Profiel',
    'edit' => 'Bewerken',
    'delete' => 'Verwijderen',
    'disable' => 'Deactiveer',
    'enable' => 'Activeren',
    'create' => 'Aanmaken',
    'save' => 'Opslaan',
    'close' => 'Sluiten',
    'clear' => 'Wissen',
    'clear_search' => 'Wis zoekopdracht',
    'demo_do_not_post_sensitive_data' => 'Dit is een demo-app, plaats geen gevoelige gegevens',
    'testing_do_not_post_sensitive_data' => 'Dit is een test-app, plaats geen gevoelige gegevens',
    'x_selected' => ':count geselecteerd',
    'name' => 'Naam',
    'manage' => 'Beheren',
    'done' => 'Gereed',
    'new' => 'Nieuw',
    'back' => 'Terug',
    'move' => 'Verplaats',
    'export' => 'Exporteren',
    'all' => 'Alle',
    'check_all' => 'Alle',
    'select_all' => 'Alles selecteren',
    'clear_selection' => 'Selectie wissen',
    'sort_descending' => 'Sorteer aflopend',
    'sort_ascending' => 'Soorter oplopend',
    'rename' => 'Hernoemen',
    'new_name' => 'Nieuwe naam',
    'options' => 'Opties',
    'reload' => 'Vernieuwen',
    'refresh' => 'Vernieuwen',
    'data_refreshed_to_reflect_server_changes' => 'Gegevens zijn vernieuwd om server-side wijzigingen weer te geven',
    'generate' => 'Genereren',
    'generating_otp' => 'OTP genereren',
    'open_in_browser' => 'Openen in de browser',
    'continue' => 'Doorgaan',
    'discard' => 'Verwerp',
    'about' => 'Over',
    'usefull_links' => 'Handige links',
    'environment' => 'Omgeving',
    'credits' => 'Credits',
    '2fauth_teaser' => 'Een webapp om je tweestapsverificatie (2FA) accounts te beheren en hun beveiligingscodes te genereren',
    'made_with' => 'Gemaakt met',
    'ui_icons_by' => 'UI iconen door',
    'logos_by' => 'Logo\'s door',
    'search' => 'Zoeken',
    'resources' => 'Bronnen',
    'check_for_update' => 'Controleer op nieuwe versie',
    'check_for_update_help' => 'Controleer automatisch (eenmaal per week) en waarschuw wanneer er een nieuwe release van 2FAuth wordt gepubliceerd op Github',
    'you_are_up_to_date' => 'Deze server is up-to-date',
    '2fauth_description' => 'Een webapp om je tweestapsverificatie (2FA) accounts te beheren en hun beveiligingscodes te genereren',
    'image_of_qrcode_to_scan' => 'Afbeelding van een QR-code om te scannen',
    'file' => 'Bestand',
    'or' => 'OF',
    'close_the_x_page' => 'Sluit de :pagetitle pagina',
    'submit' => 'Verzenden',
    'default' => 'Standaard',
    'back_to_home' => 'Terug naar start',
    'nothing' => 'niets',
    'no_result' => 'Geen resultaat',
    'information' => 'Informatie',
    'send' => 'Verzenden',
    'optimize' => 'Optimaliseren',
    'IP' => 'IP',
    'browser' => 'Browser',
    'operating_system_short' => 'OS',
    'no_entry_yet' => 'Nog geen invoer',
    'time' => 'Tijd',
    'ip_address' => 'IP-adres',
    'device' => 'Apparaat',
    'one_month' => '1 ma.',
    'x_month' => ':x mos.',
    'one_year' => '1 yr.',
];
